
<!DOCTYPE HTML>
<html>
<head>
<title> DANCE BOOK</title>
<style>

.header {
    background-color: rgb(127, 255, 249);
    height:     10vh;
    text-align: center;
    width:      92%;
    margin:     auto;
}

.header  h1 {
    font-size: 36px;
    margin-top: 0px ;
    padding-top: 12px;
  /*  border: 3px black solid; */
    text-align: center;
}

/* ****   NAV BAR  ***** */

.navbar {
    background-color: rgb(87, 84, 84);
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    width:88vw;
    margin: auto;
    height: 10vh;
    position:fixed;
    left: 4vw;
    top: 0px;
}

.navbar h1 { display: inline;
    margin-top: 6px;
    padding-left: 3em;
}

.navbar ul {
    display:inline; 
    margin-top:  12px; 
    padding-top: 12px;
   /* outline: 3px solid red; */
}

.navbar li {
    display:inline;
    float: right;
    width: 5em;
    font-size: 24px;
    margin-top:12px;
    padding: 0 12px;
 /*   outline: 3px dash rgb(28, 97, 41); */
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
}

/**********   MARQUEE    ********************/

.pic {
    height: 400px;
    background-image: url('./Images/danceLegs.webp') ;
    background-size: cover;
    margin: auto;
    /* margin-bottom: 24px; */
    width: 92%;
}

 


/********************************************/
/****************  BODY  ********************/
/********************************************/


h1 {
    font-size: 24px;
    margin-top: 0px ;
    /* border: 3px black solid; */
    text-align: center;
}

ul {
    margin:1.2em auto;
    text-decoration: none;
    border: 3px solid darkgray;
    padding: 1.2em;
}

li {
    text-decoration: none;
    width: 85%;
}


.pli {
    margin: auto;
    width: 80%;
   /* border: 3px solid darkgray; */
}

.container {
    background-color: rgb(110, 117, 110);
    width: 92%;
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    grid-template-rows: 64px  340px  340px 340px;
    gap: 22px;
    margin: auto;
}


/******************************************/
/****************  HEADER  ****************/
/******************************************/
.grd-header {
    grid-column: 1/-1;
    background-color: rgb(169, 123, 212);
}
.grd-header  h1 {
    font-size: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 64px;
}



/******************************************/
/****************   FRI  ******************/
/******************************************/
.grd-txt-fri {
    grid-column: 1/3;
    background-color: rgb(100, 144, 70);
    color:  white;
    padding: 22px 48px;
    /*height: 28vh;
    margin-top: 22px;
    margin-left: 34px; */
}
 
.grd-txt-fri  li:nth-child(odd) {
    background-color: darkgreen;
    text-decoration: none;
    width: 85%;
}

.grd-img-fri {
   /* width: 32%;
    height: 20vh;
    margin-top: 22px;
    margin-right: 1em; */
    background-image: url('./Images/dance-couple_640x420.webp');
    background-size: cover;
}


/*****************************************/
/********************  SAT  **************/
/*****************************************/
.cal-sat {
    background-color: rgb(230, 188, 72);
    border: 3px red solid;
   /* margin-top: 24px; */   
}


.grd-txt-sat {
    grid-column: 2 / -1 ;
    background-color: rgb(49, 128, 162);
    color: white;
    padding: 22px 48px;
  /*   border: 2px solid darkgreen; */
}
 
.grd-txt-sat  li:nth-child(odd) {
    background-color: darkblue;
    text-decoration: none;
    width: 85%;
}

.grd-img-sat {
    /* outline: 3px blueviolet solid; */
    background-image: url('./Images/dance-woman-legs-active-600x420.webp');
    background-size: cover;
}


/******************************************/
/****************  Sun ******************/
/******************************************/
.grd-txt-sun {
    grid-column: 1/3;
    background-color: rgb(100, 144, 70);
    color:  white;
    padding: 22px 48px;
}
 
.grd-txt-sun  li:nth-child(odd) {
    background-color: darksalmon;
    text-decoration: none;
    width: 85%;
}

.grd-img-sun {
    background-image: url('./Images/hot-salsa-full-length-young-600w-1190203360.webp');
    background-size: cover;
}




@media (max-width: 700px)
{
    .container {
        display:block;
    }
}

</style>
</head>

/******************************************/
/**********  START OF BODY  ***************/
/******************************************/
<body>

<!-- <div class="header"> <h1> Dance Book</h1></div>  -->


<nav class="navbar"> DANCE BOOK
    <ul>
        <li> <a href="#sun">Sunday  </a></li>
        <li> <a href="#sat">Saturday</a></li>
        <li> <a href="#fri">Friday  </a></li>
        <li> <a href="./Pages/cal.html"> Calender </a></li>
    </ul>
</nav>


<div class="pic">hello</div>


<div class="container">

    <div class="grd-header"> <h1> Upcoming Events </h1>  </div>
    

    <div  class="grd-txt-fri">
        <a name="fri"></a>
        <h1> Friday</h1>
        <div class="pli">
            <ul>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
               <li> Swing Dance, Cambridge MA, 8:00-10:00, Lesson 7:30</li>
               <li> Ballrom Dance - Super Shag, Waltham MA, 8:00-10:00, Lesson 8:00</li>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
            </ul>
           </div>
    </div>

    <div  class="grd-img-fri">   </div>
 



    <div  class="grd-img-sat">   </div>
    
    <div  class="grd-txt-sat">
        <a name="sat"> </a> 
        <h1> Saturday</h1>
        <div class="pli">
            <ul>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
               <li> Swing Dance, Cambridge MA, 8:00-10:00, Lesson 7:30</li>
               <li> Ballrom Dance - Super Shag, Waltham MA, 8:00-10:00, Lesson 8:00</li>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
               <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
            </ul>
        </div>
    </div>




    <div  class="grd-txt-sun"; style="background-color: coral" >
        <a name="sun"> </a>
        <h1> Sunday</h1>
        <div class="pli">
         <ul>
            <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
            <li> Swing Dance, Cambridge MA, 8:00-10:00, Lesson 7:30</li>
            <li> Ballrom Dance - Super Shag, Waltham MA, 8:00-10:00, Lesson 8:00</li>
            <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
            <li> Karen's Ballrom Dance, Wakefield MA, 8:00-10:00, Lesson 7:30</li>
         </ul>
        </div>
    </div>

    <div  class="grd-img-sun">   </div>



    }
 


</body>
</html>